Graphinius: IBaseEdge
Module: "core/Edges"
Interface IBaseEdge
Edges are the most basic components in graphinius. They control no other elements below them, but hold references to the nodes they are connecting...
param
internal id, public
param
edge label, public
Hierarchy
IBaseEdge
Implemented by
BaseEdge
Index
Methods
getID
getLabel
getNodes
getWeight
isDirected
isWeighted
setLabel
setWeight
Methods
getID
getID(): string
Returns string
getLabel
getLabel(): string
Returns string
getNodes
getNodes(): IConnectedNodes
Returns IConnectedNodes
getWeight
getWeight(): number
Returns number
isDirected
isDirected(): boolean
Returns boolean
isWeighted
isWeighted(): boolean
Returns boolean
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
setWeight
setWeight(w: number): void
Parameters
w: number
Returns void
