Graphinius: IGraph
Module: "core/Graph"
Interface IGraph
Hierarchy
IGraph
Implemented by
BaseGraph
Index
Properties
_label
Methods
addEdge
addEdgeByNodeIDs
addNode
clearAllDirEdges
clearAllEdges
clearAllUndEdges
createRandomEdgesProb
createRandomEdgesSpan
degreeDistribution
deleteAllEdgesOf
deleteDirEdgesOf
deleteEdge
deleteInEdgesOf
deleteNode
deleteOutEdgesOf
deleteUndEdgesOf
getDirEdges
getEdgeById
getEdgeByLabel
getMode
getNodeById
getNodeByLabel
getNodes
getRandomDirEdge
getRandomNode
getRandomUndEdge
getStats
getUndEdges
hasEdgeID
hasEdgeLabel
hasNodeID
hasNodeLabel
nrDirEdges
nrNodes
nrUndEdges
Properties
_label
_label: string
Methods
addEdge
addEdge(label: string, node_a: IBaseNode, node_b: IBaseNode, opts?: object): IBaseEdge
Parameters
label: string
node_a: IBaseNode
node_b: IBaseNode
Optional opts: object
Returns IBaseEdge
addEdgeByNodeIDs
addEdgeByNodeIDs(label: string, node_a_id: string, node_b_id: string, opts?: object): IBaseEdge
Parameters
label: string
node_a_id: string
node_b_id: string
Optional opts: object
Returns IBaseEdge
addNode
addNode(id: string, opts?: object): IBaseNode
Parameters
id: string
Optional opts: object
Returns IBaseNode
clearAllDirEdges
clearAllDirEdges(): void
Returns void
clearAllEdges
clearAllEdges(): void
Returns void
clearAllUndEdges
clearAllUndEdges(): void
Returns void
createRandomEdgesProb
createRandomEdgesProb(probability: number, directed?: boolean): void
Parameters
probability: number
Optional directed: boolean
Returns void
createRandomEdgesSpan
createRandomEdgesSpan(min: number, max: number, directed?: boolean): void
Parameters
min: number
max: number
Optional directed: boolean
Returns void
degreeDistribution
degreeDistribution(): DegreeDistribution
Returns DegreeDistribution
deleteAllEdgesOf
deleteAllEdgesOf(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
deleteDirEdgesOf
deleteDirEdgesOf(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
deleteEdge
deleteEdge(edge: IBaseEdge): void
Parameters
edge: IBaseEdge
Returns void
deleteInEdgesOf
deleteInEdgesOf(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
deleteNode
deleteNode(node: any): void
Parameters
node: any
Returns void
deleteOutEdgesOf
deleteOutEdgesOf(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
deleteUndEdgesOf
deleteUndEdgesOf(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
getDirEdges
getDirEdges(): object
Returns object
[key: string]: IBaseEdge
getEdgeById
getEdgeById(id: string): IBaseEdge
Parameters
id: string
Returns IBaseEdge
getEdgeByLabel
getEdgeByLabel(label: string): IBaseEdge
Parameters
label: string
Returns IBaseEdge
getMode
getMode(): GraphMode
Returns GraphMode
getNodeById
getNodeById(id: string): IBaseNode
Parameters
id: string
Returns IBaseNode
getNodeByLabel
getNodeByLabel(label: string): IBaseNode
Parameters
label: string
Returns IBaseNode
getNodes
getNodes(): object
Returns object
[key: string]: IBaseNode
getRandomDirEdge
getRandomDirEdge(): IBaseEdge
Returns IBaseEdge
getRandomNode
getRandomNode(): IBaseNode
Returns IBaseNode
getRandomUndEdge
getRandomUndEdge(): IBaseEdge
Returns IBaseEdge
getStats
getStats(): GraphStats
Returns GraphStats
getUndEdges
getUndEdges(): object
Returns object
[key: string]: IBaseEdge
hasEdgeID
hasEdgeID(id: string): boolean
Parameters
id: string
Returns boolean
hasEdgeLabel
hasEdgeLabel(label: string): boolean
Parameters
label: string
Returns boolean
hasNodeID
hasNodeID(id: string): boolean
Parameters
id: string
Returns boolean
hasNodeLabel
hasNodeLabel(label: string): boolean
Parameters
label: string
Returns boolean
nrDirEdges
nrDirEdges(): number
Returns number
nrNodes
nrNodes(): number
Returns number
nrUndEdges
nrUndEdges(): number
Returns number
