Graphinius: IBaseNode
Module: "core/Nodes"
Interface IBaseNode
Hierarchy
IBaseNode
Implemented by
BaseNode
Index
Methods
addEdge
allEdges
clearEdges
clearFeatures
clearInEdges
clearOutEdges
clearUndEdges
connNodes
degree
deleteFeature
dirEdges
getEdge
getFeature
getFeatures
getID
getLabel
hasEdge
hasEdgeID
inDegree
inEdges
nextNodes
outDegree
outEdges
prevNodes
reachNodes
removeEdge
removeEdgeID
setFeature
setFeatures
setLabel
undEdges
Methods
addEdge
addEdge(edge: IBaseEdge): void
Parameters
edge: IBaseEdge
Returns void
allEdges
allEdges(): object
Returns object
clearEdges
clearEdges(): void
Returns void
clearFeatures
clearFeatures(): void
Returns void
clearInEdges
clearInEdges(): void
Returns void
clearOutEdges
clearOutEdges(): void
Returns void
clearUndEdges
clearUndEdges(): void
Returns void
connNodes
connNodes(): Array<NeighborEntry>
Returns Array<NeighborEntry>
degree
degree(): number
Returns number
deleteFeature
deleteFeature(key: string): any
Parameters
key: string
Returns any
dirEdges
dirEdges(): object
Returns object
getEdge
getEdge(id: string): IBaseEdge
Parameters
id: string
Returns IBaseEdge
getFeature
getFeature(key: string): any
Parameters
key: string
Returns any
getFeatures
getFeatures(): object
Returns object
[k: string]: any
getID
getID(): string
Returns string
getLabel
getLabel(): string
Returns string
hasEdge
hasEdge(edge: IBaseEdge): boolean
Parameters
edge: IBaseEdge
Returns boolean
hasEdgeID
hasEdgeID(id: string): boolean
Parameters
id: string
Returns boolean
inDegree
inDegree(): number
Returns number
inEdges
inEdges(): object
Returns object
[k: string]: IBaseEdge
nextNodes
nextNodes(): Array<NeighborEntry>
Returns Array<NeighborEntry>
outDegree
outDegree(): number
Returns number
outEdges
outEdges(): object
Returns object
[k: string]: IBaseEdge
prevNodes
prevNodes(): Array<NeighborEntry>
Returns Array<NeighborEntry>
reachNodes
reachNodes(identityFunc?: Function): Array<NeighborEntry>
Parameters
Optional identityFunc: Function
Returns Array<NeighborEntry>
removeEdge
removeEdge(edge: IBaseEdge): void
Parameters
edge: IBaseEdge
Returns void
removeEdgeID
removeEdgeID(id: string): void
Parameters
id: string
Returns void
setFeature
setFeature(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setFeatures
setFeatures(features: object): void
Parameters
features: object
[k: string]: any
Returns void
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
undEdges
undEdges(): object
Returns object
[k: string]: IBaseEdge
