Graphinius: IBinaryHeap
Module: "datastructs/binaryHeap"
Interface IBinaryHeap
Hierarchy
IBinaryHeap
Implemented by
BinaryHeap
Index
Methods
evalInputObjID
evalInputPriority
find
getArray
getEvalObjIDFun
getEvalPriorityFun
getMode
getPositions
insert
peek
pop
remove
size
Methods
evalInputObjID
evalInputObjID(obj: any): any
Parameters
obj: any
Returns any
evalInputPriority
evalInputPriority(obj: any): number
Parameters
obj: any
Returns number
find
find(obj: any): any
Parameters
obj: any
Returns any
getArray
getArray(): Array<any>
Returns Array<any>
getEvalObjIDFun
getEvalObjIDFun(): Function
Returns Function
getEvalPriorityFun
getEvalPriorityFun(): Function
Returns Function
getMode
getMode(): BinaryHeapMode
Returns BinaryHeapMode
getPositions
getPositions(): any
Returns any
insert
insert(obj: any): void
Parameters
obj: any
Returns void
peek
peek(): any
Returns any
pop
pop(): any
Returns any
remove
remove(obj: any): any
Parameters
obj: any
Returns any
size
size(): number
Returns number
