Graphinius: IJSONInput
Module: "io/input/JSONInput"
Interface IJSONInput
Hierarchy
IJSONInput
Implemented by
JSONInput
Index
Properties
_direction
_explicit_direction
_weighted_mode
Methods
readFromJSON
readFromJSONFile
readFromJSONURL
Properties
_direction
_direction: boolean
_explicit_direction
_explicit_direction: boolean
_weighted_mode
_weighted_mode: boolean
Methods
readFromJSON
readFromJSON(json: object): IGraph
Parameters
json: object
Returns IGraph
readFromJSONFile
readFromJSONFile(file: string): IGraph
Parameters
file: string
Returns IGraph
readFromJSONURL
readFromJSONURL(fileurl: string, cb: Function): void
Parameters
fileurl: string
cb: Function
Returns void
