Graphinius: ICSVInput
Module: "io/input/CSVInput"
Interface ICSVInput
Hierarchy
ICSVInput
Implemented by
CSVInput
Index
Properties
_direction_mode
_explicit_direction
_separator
Methods
readFromAdjacencyList
readFromAdjacencyListFile
readFromAdjacencyListURL
readFromEdgeList
readFromEdgeListFile
readFromEdgeListURL
Properties
_direction_mode
_direction_mode: boolean
_explicit_direction
_explicit_direction: boolean
_separator
_separator: string
Methods
readFromAdjacencyList
readFromAdjacencyList(input: Array<string>, graph_name: string): IGraph
Parameters
input: Array<string>
graph_name: string
Returns IGraph
readFromAdjacencyListFile
readFromAdjacencyListFile(filepath: string): IGraph
Parameters
filepath: string
Returns IGraph
readFromAdjacencyListURL
readFromAdjacencyListURL(fileurl: string, cb: Function): any
Parameters
fileurl: string
cb: Function
Returns any
readFromEdgeList
readFromEdgeList(input: Array<string>, graph_name: string): IGraph
Parameters
input: Array<string>
graph_name: string
Returns IGraph
readFromEdgeListFile
readFromEdgeListFile(filepath: string): IGraph
Parameters
filepath: string
Returns IGraph
readFromEdgeListURL
readFromEdgeListURL(fileurl: string, cb: Function): any
Parameters
fileurl: string
cb: Function
Returns any
