Graphinius: ISimplePerturber
Module: "perturbation/SimplePerturbations"
Interface ISimplePerturber
Hierarchy
ISimplePerturber
Implemented by
SimplePerturber
Index
Methods
createRandomEdgesProb
createRandomEdgesSpan
randomlyAddDirEdgesPercentage
randomlyAddEdgesAmount
randomlyAddNodesAmount
randomlyAddNodesPercentage
randomlyAddUndEdgesPercentage
randomlyDeleteDirEdgesAmount
randomlyDeleteDirEdgesPercentage
randomlyDeleteNodesAmount
randomlyDeleteNodesPercentage
randomlyDeleteUndEdgesAmount
randomlyDeleteUndEdgesPercentage
Methods
createRandomEdgesProb
createRandomEdgesProb(probability: number, directed?: boolean, setOfNodes?: object): void
Parameters
probability: number
Optional directed: boolean
Optional setOfNodes: object
[key: string]: IBaseNode
Returns void
createRandomEdgesSpan
createRandomEdgesSpan(min: number, max: number, directed?: boolean, setOfNodes?: object): void
Parameters
min: number
max: number
Optional directed: boolean
Optional setOfNodes: object
[key: string]: IBaseNode
Returns void
randomlyAddDirEdgesPercentage
randomlyAddDirEdgesPercentage(percentage: number): void
Parameters
percentage: number
Returns void
randomlyAddEdgesAmount
randomlyAddEdgesAmount(amount: number, config?: EdgeConstructorOptions): void
Parameters
amount: number
Optional config: EdgeConstructorOptions
Returns void
randomlyAddNodesAmount
randomlyAddNodesAmount(amount: number, config?: NodeDegreeConfiguration): void
Parameters
amount: number
Optional config: NodeDegreeConfiguration
Returns void
randomlyAddNodesPercentage
randomlyAddNodesPercentage(percentage: number, config?: NodeDegreeConfiguration): void
Parameters
percentage: number
Optional config: NodeDegreeConfiguration
Returns void
randomlyAddUndEdgesPercentage
randomlyAddUndEdgesPercentage(percentage: number): void
Parameters
percentage: number
Returns void
randomlyDeleteDirEdgesAmount
randomlyDeleteDirEdgesAmount(amount: number): void
Parameters
amount: number
Returns void
randomlyDeleteDirEdgesPercentage
randomlyDeleteDirEdgesPercentage(percentage: number): void
Parameters
percentage: number
Returns void
randomlyDeleteNodesAmount
randomlyDeleteNodesAmount(amount: number): void
Parameters
amount: number
Returns void
randomlyDeleteNodesPercentage
randomlyDeleteNodesPercentage(percentage: number): void
Parameters
percentage: number
Returns void
randomlyDeleteUndEdgesAmount
randomlyDeleteUndEdgesAmount(amount: number): void
Parameters
amount: number
Returns void
randomlyDeleteUndEdgesPercentage
randomlyDeleteUndEdgesPercentage(percentage: number): void
Parameters
percentage: number
Returns void
