Graphinius: BaseGraph
Module: "core/Graph"
Class BaseGraph
Hierarchy
BaseGraph
Implements
IGraph
Index
Constructors
constructor
Properties
_dir_edges
_label
_mode
_nodes
_nr_dir_edges
_nr_nodes
_nr_und_edges
_und_edges
Methods
addEdge
addEdgeByID
addEdgeByNodeIDs
addNode
addNodeByID
adjListArray
adjListDict
checkConnectedNodeOrThrow
clearAllDirEdges
clearAllEdges
clearAllUndEdges
clone
cloneAndAddNode
cloneSubGraph
degreeDistribution
deleteAllEdgesOf
deleteDirEdgesOf
deleteEdge
deleteInEdgesOf
deleteNode
deleteOutEdgesOf
deleteUndEdgesOf
getDirEdges
getDirEdgesArray
getEdgeById
getEdgeByLabel
getEdgeByNodeIDs
getMode
getNodeById
getNodeByLabel
getNodes
getRandomDirEdge
getRandomNode
getRandomUndEdge
getStats
getUndEdges
getUndEdgesArray
hasEdgeID
hasEdgeLabel
hasNegativeCycles
hasNodeID
hasNodeLabel
nextArray
nrDirEdges
nrNodes
nrUndEdges
pickRandomProperties
pickRandomProperty
toDirectedGraph
toUndirectedGraph
updateGraphMode
Constructors
constructor
new BaseGraph(_label: any): BaseGraph
Parameters
_label: any
Returns BaseGraph
Properties
Protected _dir_edges
_dir_edges: object
Type declaration
[key: string]: IBaseEdge
_label
_label: any
Implementation of IGraph._label
Protected _mode
_mode: GraphMode
Protected _nodes
_nodes: object
Type declaration
[key: string]: IBaseNode
Private _nr_dir_edges
_nr_dir_edges: number
Private _nr_nodes
_nr_nodes: number
Private _nr_und_edges
_nr_und_edges: number
Protected _und_edges
_und_edges: object
Type declaration
[key: string]: IBaseEdge
Methods
addEdge
addEdge(edge: IBaseEdge): IBaseEdge
Implementation of IGraph.addEdge
Test cases should be reversed / completed
Parameters
edge: IBaseEdge
Returns IBaseEdge
addEdgeByID
addEdgeByID(id: string, node_a: IBaseNode, node_b: IBaseNode, opts?: EdgeConstructorOptions): IBaseEdge
Now all test cases pertaining addEdge() call this one...
Parameters
id: string
node_a: IBaseNode
node_b: IBaseNode
Optional opts: EdgeConstructorOptions
Returns IBaseEdge
addEdgeByNodeIDs
addEdgeByNodeIDs(label: string, node_a_id: string, node_b_id: string, opts?: object): IBaseEdge
Parameters
label: string
node_a_id: string
node_b_id: string
Optional opts: object
Returns IBaseEdge
addNode
addNode(node: IBaseNode): boolean
Implementation of IGraph.addNode
Parameters
node: IBaseNode
Returns boolean
addNodeByID
addNodeByID(id: string, opts?: object): IBaseNode
Parameters
id: string
Optional opts: object
Returns IBaseNode
adjListArray
adjListArray(incoming?: boolean): MinAdjacencyListArray
Implementation of IGraph.adjListArray
This function iterates over the adjDict in order to use it's advantage of being able to override edges if edges with smaller weights exist
However, the order of nodes in the array represents the order of nodes at creation time, no other implicit alphabetical or collational sorting.
This has to be considered when further processing the result
Parameters
Default value incoming: boolean = false
whether or not to consider incoming edges as well
Returns MinAdjacencyListArray
adjListDict
adjListDict(incoming?: boolean, include_self?: boolean, self_dist?: number): MinAdjacencyListDict
Parameters
Default value incoming: boolean = false
whether or not to consider incoming edges as well
Default value include_self: boolean = false
contains a distance to itself apart?
Default value self_dist: number = 0
default distance to self
Returns MinAdjacencyListDict
Protected checkConnectedNodeOrThrow
checkConnectedNodeOrThrow(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
clearAllDirEdges
clearAllDirEdges(): void
Implementation of IGraph.clearAllDirEdges
Remove all the (un)directed edges in the graph
Returns void
clearAllEdges
clearAllEdges(): void
Implementation of IGraph.clearAllEdges
Returns void
clearAllUndEdges
clearAllUndEdges(): void
Implementation of IGraph.clearAllUndEdges
Returns void
clone
clone(): IGraph
Implementation of IGraph.clone
Returns IGraph
cloneAndAddNode
cloneAndAddNode(node: IBaseNode): IBaseNode
Implementation of IGraph.cloneAndAddNode
Instantiates a new node object, copies the features and adds the node to the graph, but does NOT clone it's edges
Parameters
node: IBaseNode
the node object to clone
Returns IBaseNode
cloneSubGraph
cloneSubGraph(root: IBaseNode, cutoff: Number): IGraph
Implementation of IGraph.cloneSubGraph
Parameters
root: IBaseNode
cutoff: Number
Returns IGraph
degreeDistribution
degreeDistribution(): DegreeDistribution
Implementation of IGraph.degreeDistribution
We assume graphs in which no node has higher total degree than 65536
Returns DegreeDistribution
deleteAllEdgesOf
deleteAllEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteAllEdgesOf
Parameters
node: IBaseNode
Returns void
deleteDirEdgesOf
deleteDirEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteDirEdgesOf
Parameters
node: IBaseNode
Returns void
deleteEdge
deleteEdge(edge: IBaseEdge): void
Implementation of IGraph.deleteEdge
Parameters
edge: IBaseEdge
Returns void
deleteInEdgesOf
deleteInEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteInEdgesOf
Parameters
node: IBaseNode
Returns void
deleteNode
deleteNode(node: any): void
Implementation of IGraph.deleteNode
Parameters
node: any
Returns void
deleteOutEdgesOf
deleteOutEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteOutEdgesOf
Parameters
node: IBaseNode
Returns void
deleteUndEdgesOf
deleteUndEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteUndEdgesOf
Parameters
node: IBaseNode
Returns void
getDirEdges
getDirEdges(): object
Implementation of IGraph.getDirEdges
Returns object
[key: string]: IBaseEdge
getDirEdgesArray
getDirEdgesArray(): Array<IBaseEdge>
Implementation of IGraph.getDirEdgesArray
Returns Array<IBaseEdge>
getEdgeById
getEdgeById(id: string): IBaseEdge
Implementation of IGraph.getEdgeById
Parameters
id: string
Returns IBaseEdge
getEdgeByLabel
getEdgeByLabel(label: string): IBaseEdge
Implementation of IGraph.getEdgeByLabel
Use hasEdgeLabel with CAUTION -> it has LINEAR runtime in the graph's #edges
Parameters
label: string
Returns IBaseEdge
getEdgeByNodeIDs
getEdgeByNodeIDs(node_a_id: string, node_b_id: string): IBaseEdge
Implementation of IGraph.getEdgeByNodeIDs
Parameters
node_a_id: string
node_b_id: string
Returns IBaseEdge
getMode
getMode(): GraphMode
Implementation of IGraph.getMode
Returns GraphMode
getNodeById
getNodeById(id: string): IBaseNode
Implementation of IGraph.getNodeById
Parameters
id: string
Returns IBaseNode
getNodeByLabel
getNodeByLabel(label: string): IBaseNode
Implementation of IGraph.getNodeByLabel
Use getNodeByLabel with CAUTION -> it has LINEAR runtime in the graph's #nodes
Parameters
label: string
Returns IBaseNode
getNodes
getNodes(): object
Implementation of IGraph.getNodes
Returns object
[key: string]: IBaseNode
getRandomDirEdge
getRandomDirEdge(): IBaseEdge
Implementation of IGraph.getRandomDirEdge
CAUTION - This function is linear in # directed edges
Returns IBaseEdge
getRandomNode
getRandomNode(): IBaseNode
Implementation of IGraph.getRandomNode
CAUTION - This function takes linear time in # nodes
Returns IBaseNode
getRandomUndEdge
getRandomUndEdge(): IBaseEdge
Implementation of IGraph.getRandomUndEdge
CAUTION - This function is linear in # undirected edges
Returns IBaseEdge
getStats
getStats(): GraphStats
Implementation of IGraph.getStats
Returns GraphStats
getUndEdges
getUndEdges(): object
Implementation of IGraph.getUndEdges
Returns object
[key: string]: IBaseEdge
getUndEdgesArray
getUndEdgesArray(): Array<IBaseEdge>
Implementation of IGraph.getUndEdgesArray
Returns Array<IBaseEdge>
hasEdgeID
hasEdgeID(id: string): boolean
Implementation of IGraph.hasEdgeID
Parameters
id: string
Returns boolean
hasEdgeLabel
hasEdgeLabel(label: string): boolean
Implementation of IGraph.hasEdgeLabel
Use hasEdgeLabel with CAUTION -> it has LINEAR runtime in the graph's #edges
Parameters
label: string
Returns boolean
hasNegativeCycles
hasNegativeCycles(node?: IBaseNode): boolean
Implementation of IGraph.hasNegativeCycles
Do we want to throw an error if an edge is unweighted? Or shall we let the traversal algorithm deal with DEFAULT weights like now?
Parameters
Optional node: IBaseNode
Returns boolean
hasNodeID
hasNodeID(id: string): boolean
Implementation of IGraph.hasNodeID
Parameters
id: string
Returns boolean
hasNodeLabel
hasNodeLabel(label: string): boolean
Implementation of IGraph.hasNodeLabel
Use hasNodeLabel with CAUTION -> it has LINEAR runtime in the graph's #nodes
Parameters
label: string
Returns boolean
nextArray
nextArray(incoming?: boolean): NextArray
Implementation of IGraph.nextArray
Parameters
Default value incoming: boolean = false
Returns NextArray
nrDirEdges
nrDirEdges(): number
Implementation of IGraph.nrDirEdges
Returns number
nrNodes
nrNodes(): number
Implementation of IGraph.nrNodes
Returns number
nrUndEdges
nrUndEdges(): number
Implementation of IGraph.nrUndEdges
Returns number
pickRandomProperties
pickRandomProperties(propList: any, amount: any): Array<string>
Implementation of IGraph.pickRandomProperties
In some cases we need to give back a large number of objects in one swoop, as calls to Object.keys() are really slow for large input objects.
In order to do this, we
Parameters
propList: any
amount: any
Returns Array<string>
pickRandomProperty
pickRandomProperty(propList: any): any
Implementation of IGraph.pickRandomProperty
Parameters
propList: any
Returns any
toDirectedGraph
toDirectedGraph(copy?: boolean): IGraph
Version 1: do it in-place (to the object you receive) Version 2: clone the graph first, return the mutated clone
Parameters
Default value copy: boolean = false
Returns IGraph
toUndirectedGraph
toUndirectedGraph(): IGraph
Implementation of IGraph.toUndirectedGraph
Returns IGraph
Protected updateGraphMode
updateGraphMode(): void
Returns void
