Graphinius: BaseEdge
Module: "core/Edges"
Class BaseEdge
Hierarchy
BaseEdge
Implements
IBaseEdge
Index
Constructors
constructor
Properties
_directed
_id
_label
_node_a
_node_b
_weight
_weighted
Methods
getID
getLabel
getNodes
getWeight
isDirected
isWeighted
setLabel
setWeight
Constructors
constructor
new BaseEdge(_id: any, _node_a: IBaseNode, _node_b: IBaseNode, options?: EdgeConstructorOptions): BaseEdge
Parameters
_id: any
_node_a: IBaseNode
_node_b: IBaseNode
Optional options: EdgeConstructorOptions
Returns BaseEdge
Properties
Protected _directed
_directed: boolean
Protected _id
_id: any
Protected _label
_label: string
Protected _node_a
_node_a: IBaseNode
Protected _node_b
_node_b: IBaseNode
Protected _weight
_weight: number
Protected _weighted
_weighted: boolean
Methods
getID
getID(): string
Implementation of IBaseEdge.getID
Returns string
getLabel
getLabel(): string
Implementation of IBaseEdge.getLabel
Returns string
getNodes
getNodes(): IConnectedNodes
Implementation of IBaseEdge.getNodes
Returns IConnectedNodes
getWeight
getWeight(): number
Implementation of IBaseEdge.getWeight
Returns number
isDirected
isDirected(): boolean
Implementation of IBaseEdge.isDirected
Returns boolean
isWeighted
isWeighted(): boolean
Implementation of IBaseEdge.isWeighted
Returns boolean
setLabel
setLabel(label: string): void
Implementation of IBaseEdge.setLabel
Parameters
label: string
Returns void
setWeight
setWeight(w: number): void
Implementation of IBaseEdge.setWeight
Parameters
w: number
Returns void
