Graphinius: BaseGraph
Module: "core/Graph"
Class BaseGraph
Hierarchy
BaseGraph
Implements
IGraph
Index
Constructors
constructor
Properties
_dir_edges
_label
_mode
_nodes
_nr_dir_edges
_nr_nodes
_nr_und_edges
_und_edges
Methods
addEdge
addEdgeByNodeIDs
addNode
checkConnectedNodeOrThrow
clearAllDirEdges
clearAllEdges
clearAllUndEdges
createRandomEdgesProb
createRandomEdgesSpan
degreeDistribution
deleteAllEdgesOf
deleteDirEdgesOf
deleteEdge
deleteInEdgesOf
deleteNode
deleteOutEdgesOf
deleteUndEdgesOf
getDirEdges
getEdgeById
getEdgeByLabel
getMode
getNodeById
getNodeByLabel
getNodes
getRandomDirEdge
getRandomNode
getRandomUndEdge
getStats
getUndEdges
hasEdgeID
hasEdgeLabel
hasNodeID
hasNodeLabel
nrDirEdges
nrNodes
nrUndEdges
pickRandomProperty
updateGraphMode
Constructors
constructor
new BaseGraph(_label: any): BaseGraph
Parameters
_label: any
Returns BaseGraph
Properties
Protected _dir_edges
_dir_edges: object
Type declaration
[key: string]: IBaseEdge
_label
_label: any
Implementation of IGraph._label
Protected _mode
_mode: GraphMode
Protected _nodes
_nodes: object
Type declaration
[key: string]: IBaseNode
Private _nr_dir_edges
_nr_dir_edges: number
Private _nr_nodes
_nr_nodes: number
Private _nr_und_edges
_nr_und_edges: number
Protected _und_edges
_und_edges: object
Type declaration
[key: string]: IBaseEdge
Methods
addEdge
addEdge(id: string, node_a: IBaseNode, node_b: IBaseNode, opts?: EdgeConstructorOptions): IBaseEdge
Parameters
id: string
node_a: IBaseNode
node_b: IBaseNode
Optional opts: EdgeConstructorOptions
Returns IBaseEdge
addEdgeByNodeIDs
addEdgeByNodeIDs(label: string, node_a_id: string, node_b_id: string, opts?: object): IBaseEdge
Parameters
label: string
node_a_id: string
node_b_id: string
Optional opts: object
Returns IBaseEdge
addNode
addNode(id: string, opts?: object): IBaseNode
Parameters
id: string
Optional opts: object
Returns IBaseNode
Protected checkConnectedNodeOrThrow
checkConnectedNodeOrThrow(node: IBaseNode): void
Parameters
node: IBaseNode
Returns void
clearAllDirEdges
clearAllDirEdges(): void
Implementation of IGraph.clearAllDirEdges
Remove all the (un)directed edges in the graph
Returns void
clearAllEdges
clearAllEdges(): void
Implementation of IGraph.clearAllEdges
Returns void
clearAllUndEdges
clearAllUndEdges(): void
Implementation of IGraph.clearAllUndEdges
Returns void
createRandomEdgesProb
createRandomEdgesProb(probability: number, directed?: boolean): void
Implementation of IGraph.createRandomEdgesProb
Simple edge generator: Go through all node combinations, and add an (un)directed edge with
direction
true or false CAUTION: this algorithm takes quadratic runtime in #nodes
Parameters
probability: number
and
Optional directed: boolean
Returns void
createRandomEdgesSpan
createRandomEdgesSpan(min: number, max: number, directed?: boolean): void
Implementation of IGraph.createRandomEdgesSpan
Simple edge generator: Go through all nodes, and add [min, max] (un)directed edges to a randomly chosen node CAUTION: this algorithm could take quadratic runtime in #nodes but should be much faster
Parameters
min: number
max: number
Optional directed: boolean
Returns void
degreeDistribution
degreeDistribution(): DegreeDistribution
Implementation of IGraph.degreeDistribution
We assume graphs in which no node has higher total degree than 65536
Returns DegreeDistribution
deleteAllEdgesOf
deleteAllEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteAllEdgesOf
Parameters
node: IBaseNode
Returns void
deleteDirEdgesOf
deleteDirEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteDirEdgesOf
Parameters
node: IBaseNode
Returns void
deleteEdge
deleteEdge(edge: IBaseEdge): void
Implementation of IGraph.deleteEdge
Parameters
edge: IBaseEdge
Returns void
deleteInEdgesOf
deleteInEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteInEdgesOf
Parameters
node: IBaseNode
Returns void
deleteNode
deleteNode(node: any): void
Implementation of IGraph.deleteNode
Parameters
node: any
Returns void
deleteOutEdgesOf
deleteOutEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteOutEdgesOf
Parameters
node: IBaseNode
Returns void
deleteUndEdgesOf
deleteUndEdgesOf(node: IBaseNode): void
Implementation of IGraph.deleteUndEdgesOf
Parameters
node: IBaseNode
Returns void
getDirEdges
getDirEdges(): object
Implementation of IGraph.getDirEdges
Returns object
[key: string]: IBaseEdge
getEdgeById
getEdgeById(id: string): IBaseEdge
Implementation of IGraph.getEdgeById
Parameters
id: string
Returns IBaseEdge
getEdgeByLabel
getEdgeByLabel(label: string): IBaseEdge
Implementation of IGraph.getEdgeByLabel
Use hasEdgeLabel with CAUTION -> it has LINEAR runtime in the graph's #edges
Parameters
label: string
Returns IBaseEdge
getMode
getMode(): GraphMode
Implementation of IGraph.getMode
Returns GraphMode
getNodeById
getNodeById(id: string): IBaseNode
Implementation of IGraph.getNodeById
Parameters
id: string
Returns IBaseNode
getNodeByLabel
getNodeByLabel(label: string): IBaseNode
Implementation of IGraph.getNodeByLabel
Use getNodeByLabel with CAUTION -> it has LINEAR runtime in the graph's #nodes
Parameters
label: string
Returns IBaseNode
getNodes
getNodes(): object
Implementation of IGraph.getNodes
Returns object
[key: string]: IBaseNode
getRandomDirEdge
getRandomDirEdge(): IBaseEdge
Implementation of IGraph.getRandomDirEdge
CAUTION - This function is linear in # directed edges
Returns IBaseEdge
getRandomNode
getRandomNode(): IBaseNode
Implementation of IGraph.getRandomNode
CAUTION - This function takes linear time in # nodes
Returns IBaseNode
getRandomUndEdge
getRandomUndEdge(): IBaseEdge
Implementation of IGraph.getRandomUndEdge
CAUTION - This function is linear in # undirected edges
Returns IBaseEdge
getStats
getStats(): GraphStats
Implementation of IGraph.getStats
Returns GraphStats
getUndEdges
getUndEdges(): object
Implementation of IGraph.getUndEdges
Returns object
[key: string]: IBaseEdge
hasEdgeID
hasEdgeID(id: string): boolean
Implementation of IGraph.hasEdgeID
Parameters
id: string
Returns boolean
hasEdgeLabel
hasEdgeLabel(label: string): boolean
Implementation of IGraph.hasEdgeLabel
Use hasEdgeLabel with CAUTION -> it has LINEAR runtime in the graph's #edges
Parameters
label: string
Returns boolean
hasNodeID
hasNodeID(id: string): boolean
Implementation of IGraph.hasNodeID
Parameters
id: string
Returns boolean
hasNodeLabel
hasNodeLabel(label: string): boolean
Implementation of IGraph.hasNodeLabel
Use hasNodeLabel with CAUTION -> it has LINEAR runtime in the graph's #nodes
Parameters
label: string
Returns boolean
nrDirEdges
nrDirEdges(): number
Implementation of IGraph.nrDirEdges
Returns number
nrNodes
nrNodes(): number
Implementation of IGraph.nrNodes
Returns number
nrUndEdges
nrUndEdges(): number
Implementation of IGraph.nrUndEdges
Returns number
Private pickRandomProperty
pickRandomProperty(obj: any): any
Parameters
obj: any
Returns any
Protected updateGraphMode
updateGraphMode(): void
Returns void
