Graphinius: BaseNode
Module: "core/Nodes"
Class BaseNode
Hierarchy
BaseNode
Implements
IBaseNode
Index
Constructors
constructor
Properties
_features
_id
_in_degree
_in_edges
_label
_out_degree
_out_edges
_und_degree
_und_edges
Methods
addEdge
allEdges
clearEdges
clearFeatures
clearInEdges
clearOutEdges
clearUndEdges
clone
connNodes
degree
deleteFeature
dirEdges
getEdge
getFeature
getFeatures
getID
getLabel
hasEdge
hasEdgeID
inDegree
inEdges
nextNodes
outDegree
outEdges
prevNodes
reachNodes
removeEdge
removeEdgeID
setFeature
setFeatures
setLabel
undEdges
Constructors
constructor
new BaseNode(_id: any, features?: object): BaseNode
Parameters
_id: any
Optional features: object
[k: string]: any
Returns BaseNode
Properties
Protected _features
_features: object
Type declaration
[k: string]: any
Protected _id
_id: any
Private _in_degree
_in_degree: number
Protected _in_edges
_in_edges: object
Design decision: Do we only use ONE _edges hash - OR - separate hashes for _in_edges, _out_edges, _und_edges As getting edges based on their type during the execution of graph algorithms is pretty common, it's logical to separate the structures.
Type declaration
[k: string]: IBaseEdge
Protected _label
_label: string
Private _out_degree
_out_degree: number
Protected _out_edges
_out_edges: object
Type declaration
[k: string]: IBaseEdge
Private _und_degree
_und_degree: number
Protected _und_edges
_und_edges: object
Type declaration
[k: string]: IBaseEdge
Methods
addEdge
addEdge(edge: IBaseEdge): void
Implementation of IBaseNode.addEdge
We have to:
throw an error if the edge is already attached
add it to the edge array
check type of edge (directed / undirected)
update our degrees accordingly This is a design decision we can defend by pointing out that querying degrees will occur much more often than modifying the edge structure of a node (??) One further point: do we also check for duplicate edges not in the sense of duplicate ID's but duplicate structure (nodes, direction) ? => Not for now, as we would have to check every edge instead of simply checking the hash id... ALTHOUGH: adding edges will (presumably) not occur often...
Parameters
edge: IBaseEdge
Returns void
allEdges
allEdges(): object
Implementation of IBaseNode.allEdges
Returns object
clearEdges
clearEdges(): void
Implementation of IBaseNode.clearEdges
Returns void
clearFeatures
clearFeatures(): void
Implementation of IBaseNode.clearFeatures
Returns void
clearInEdges
clearInEdges(): void
Implementation of IBaseNode.clearInEdges
Returns void
clearOutEdges
clearOutEdges(): void
Implementation of IBaseNode.clearOutEdges
Returns void
clearUndEdges
clearUndEdges(): void
Implementation of IBaseNode.clearUndEdges
Returns void
clone
clone(): IBaseNode
Implementation of IBaseNode.clone
Returns IBaseNode
connNodes
connNodes(): Array<NeighborEntry>
Implementation of IBaseNode.connNodes
Returns Array<NeighborEntry>
degree
degree(): number
Implementation of IBaseNode.degree
Returns number
deleteFeature
deleteFeature(key: string): any
Implementation of IBaseNode.deleteFeature
Parameters
key: string
Returns any
dirEdges
dirEdges(): object
Implementation of IBaseNode.dirEdges
Returns object
getEdge
getEdge(id: string): IBaseEdge
Implementation of IBaseNode.getEdge
Parameters
id: string
Returns IBaseEdge
getFeature
getFeature(key: string): any
Implementation of IBaseNode.getFeature
Parameters
key: string
Returns any
getFeatures
getFeatures(): object
Implementation of IBaseNode.getFeatures
Returns object
[k: string]: any
getID
getID(): string
Implementation of IBaseNode.getID
Returns string
getLabel
getLabel(): string
Implementation of IBaseNode.getLabel
Returns string
hasEdge
hasEdge(edge: IBaseEdge): boolean
Implementation of IBaseNode.hasEdge
Parameters
edge: IBaseEdge
Returns boolean
hasEdgeID
hasEdgeID(id: string): boolean
Implementation of IBaseNode.hasEdgeID
Parameters
id: string
Returns boolean
inDegree
inDegree(): number
Implementation of IBaseNode.inDegree
Returns number
inEdges
inEdges(): object
Implementation of IBaseNode.inEdges
Returns object
[k: string]: IBaseEdge
nextNodes
nextNodes(): Array<NeighborEntry>
Implementation of IBaseNode.nextNodes
Returns Array<NeighborEntry>
outDegree
outDegree(): number
Implementation of IBaseNode.outDegree
Returns number
outEdges
outEdges(): object
Implementation of IBaseNode.outEdges
Returns object
[k: string]: IBaseEdge
prevNodes
prevNodes(): Array<NeighborEntry>
Implementation of IBaseNode.prevNodes
Returns Array<NeighborEntry>
reachNodes
reachNodes(identityFunc?: Function): Array<NeighborEntry>
Implementation of IBaseNode.reachNodes
Parameters
Optional identityFunc: Function
can be used to remove 'duplicates' from resulting array, if necessary
Returns Array<NeighborEntry>
removeEdge
removeEdge(edge: IBaseEdge): void
Implementation of IBaseNode.removeEdge
Parameters
edge: IBaseEdge
Returns void
removeEdgeID
removeEdgeID(id: string): void
Implementation of IBaseNode.removeEdgeID
Parameters
id: string
Returns void
setFeature
setFeature(key: string, value: any): void
Implementation of IBaseNode.setFeature
Parameters
key: string
value: any
Returns void
setFeatures
setFeatures(features: object): void
Parameters
features: object
[k: string]: any
Returns void
setLabel
setLabel(label: string): void
Implementation of IBaseNode.setLabel
Parameters
label: string
Returns void
undEdges
undEdges(): object
Implementation of IBaseNode.undEdges
Returns object
[k: string]: IBaseEdge
