Graphinius: BinaryHeap
Module: "datastructs/binaryHeap"
Class BinaryHeap
Hierarchy
BinaryHeap
Implements
IBinaryHeap
Index
Constructors
constructor
Properties
_array
_evalObjID
_evalPriority
_mode
_positions
Methods
evalInputObjID
evalInputPriority
find
getArray
getEvalObjIDFun
getEvalPriorityFun
getMode
getNodePosition
getPositions
insert
orderCorrect
peek
pop
remove
setNodePosition
size
trickleDown
trickleUp
unsetNodePosition
Constructors
constructor
new BinaryHeap(_mode?: BinaryHeapMode, _evalPriority?: (Anonymous function), _evalObjID?: (Anonymous function)): BinaryHeap
Mode of a min heap should only be set upon instantiation and never again afterwards...
Parameters
Default value _mode: BinaryHeapMode = BinaryHeapMode.MIN
MIN or MAX heap
Default value _evalPriority: (Anonymous function) = (obj:any) : number => {if ( typeof obj !== 'number' && typeof obj !== 'string') {return NaN;}return parseInt(obj)}
the evaluation function applied to all incoming objects to determine it's score
Default value _evalObjID: (Anonymous function) = (obj:any) : any => {return obj;}
function to determine the identity of the object we are looking for at removal etc..
Returns BinaryHeap
Properties
Private _array
_array: Array<any>
Private _evalObjID
_evalObjID: (Anonymous function)
function to determine the identity of the object we are looking for at removal etc..
Private _evalPriority
_evalPriority: (Anonymous function)
the evaluation function applied to all incoming objects to determine it's score
Private _mode
_mode: BinaryHeapMode
MIN or MAX heap
Private _positions
_positions: object | object
Methods
evalInputObjID
evalInputObjID(obj: any): any
Implementation of IBinaryHeap.evalInputObjID
Parameters
obj: any
Returns any
evalInputPriority
evalInputPriority(obj: any): number
Implementation of IBinaryHeap.evalInputPriority
Parameters
obj: any
Returns number
find
find(obj: any): any
Implementation of IBinaryHeap.find
Parameters
obj: any
Returns any
getArray
getArray(): Array<any>
Implementation of IBinaryHeap.getArray
Returns Array<any>
getEvalObjIDFun
getEvalObjIDFun(): Function
Implementation of IBinaryHeap.getEvalObjIDFun
Returns Function
getEvalPriorityFun
getEvalPriorityFun(): Function
Implementation of IBinaryHeap.getEvalPriorityFun
Returns Function
getMode
getMode(): BinaryHeapMode
Implementation of IBinaryHeap.getMode
Returns BinaryHeapMode
Private getNodePosition
getNodePosition(obj: any): number
Parameters
obj: any
Returns number
getPositions
getPositions(): object | object
Implementation of IBinaryHeap.getPositions
Returns object | object
insert
insert(obj: any): void
Implementation of IBinaryHeap.insert
Insert - Adding an object to the heap
Parameters
obj: any
the obj to add to the heap
Returns void
the objects index in the internal array
Private orderCorrect
orderCorrect(obj_a: any, obj_b: any): boolean
Parameters
obj_a: any
obj_b: any
Returns boolean
peek
peek(): any
Implementation of IBinaryHeap.peek
Returns any
pop
pop(): any
Implementation of IBinaryHeap.pop
Returns any
remove
remove(obj: any): any
Implementation of IBinaryHeap.remove
Parameters
obj: any
Returns any
Private setNodePosition
setNodePosition(obj: any, new_pos: number, replace?: boolean, old_pos?: number): void
Superstructure to enable search in BinHeap in O(1)
Parameters
obj: any
new_pos: number
Default value replace: boolean = true
Optional old_pos: number
Returns void
size
size(): number
Implementation of IBinaryHeap.size
Returns number
Private trickleDown
trickleDown(i: number): void
Parameters
i: number
Returns void
Private trickleUp
trickleUp(i: number): void
Parameters
i: number
Returns void
Private unsetNodePosition
unsetNodePosition(obj: any): number
Parameters
obj: any
Returns number
