Graphinius: EMEBoykov
Module: "energyminimization/expansionBoykov"
Class EMEBoykov
Hierarchy
EMEBoykov
Implements
IEMEBoykov
Index
Constructors
constructor
Properties
_config
_dataTerm
_graph
_interactionTerm
_labels
Methods
calculateCycle
constructGraph
deepCopyGraph
initGraph
labelGraph
prepareEMEStandardConfig
Object literals
_state
Constructors
constructor
new EMEBoykov(_graph: IGraph, _labels: Array<string>, config?: EMEConfig): EMEBoykov
Parameters
_graph: IGraph
_labels: Array<string>
Optional config: EMEConfig
Returns EMEBoykov
Properties
Private _config
_config: EMEConfig
Private _dataTerm
_dataTerm: EnergyFunctionTerm
Private _graph
_graph: IGraph
Private _interactionTerm
_interactionTerm: EnergyFunctionTerm
Private _labels
_labels: Array<string>
Methods
calculateCycle
calculateCycle(): EMEResult
Implementation of IEMEBoykov.calculateCycle
Returns EMEResult
constructGraph
constructGraph(): IGraph
Implementation of IEMEBoykov.constructGraph
Returns IGraph
deepCopyGraph
deepCopyGraph(graph: IGraph): IGraph
Implementation of IEMEBoykov.deepCopyGraph
Parameters
graph: IGraph
Returns IGraph
initGraph
initGraph(graph: IGraph): IGraph
Implementation of IEMEBoykov.initGraph
Parameters
graph: IGraph
Returns IGraph
labelGraph
labelGraph(mincut: MCMFResult, source: IBaseNode): IGraph
Parameters
mincut: MCMFResult
source: IBaseNode
Returns IGraph
prepareEMEStandardConfig
prepareEMEStandardConfig(): EMEConfig
Implementation of IEMEBoykov.prepareEMEStandardConfig
Returns EMEConfig
Object literals
Private _state
_state: object
activeLabel
activeLabel: string
energy
energy: number
expansionGraph
expansionGraph: null
labeledGraph
labeledGraph: null
