Graphinius: CSVInput
Module: "io/input/CSVInput"
Class CSVInput
Hierarchy
CSVInput
Implements
ICSVInput
Index
Constructors
constructor
Properties
_direction_mode
_explicit_direction
_separator
Methods
checkNodeEnvironment
readFileAndReturn
readFromAdjacencyList
readFromAdjacencyListFile
readFromAdjacencyListURL
readFromEdgeList
readFromEdgeListFile
readFromEdgeListURL
readGraphFromURL
Constructors
constructor
new CSVInput(_separator?: string, _explicit_direction?: boolean, _direction_mode?: boolean): CSVInput
Parameters
Default value _separator: string = ","
Default value _explicit_direction: boolean = true
Default value _direction_mode: boolean = false
Returns CSVInput
Properties
_direction_mode
_direction_mode: boolean
Implementation of ICSVInput._direction_mode
_explicit_direction
_explicit_direction: boolean
Implementation of ICSVInput._explicit_direction
_separator
_separator: string
Implementation of ICSVInput._separator
Methods
Private checkNodeEnvironment
checkNodeEnvironment(): void
Returns void
Private readFileAndReturn
readFileAndReturn(filepath: string, func: Function): IGraph
Parameters
filepath: string
func: Function
Returns IGraph
readFromAdjacencyList
readFromAdjacencyList(input: Array<string>, graph_name: string): IGraph
Implementation of ICSVInput.readFromAdjacencyList
Parameters
input: Array<string>
graph_name: string
Returns IGraph
readFromAdjacencyListFile
readFromAdjacencyListFile(filepath: string): IGraph
Implementation of ICSVInput.readFromAdjacencyListFile
Parameters
filepath: string
Returns IGraph
readFromAdjacencyListURL
readFromAdjacencyListURL(fileurl: string, cb: Function): void
Implementation of ICSVInput.readFromAdjacencyListURL
Parameters
fileurl: string
cb: Function
Returns void
readFromEdgeList
readFromEdgeList(input: Array<string>, graph_name: string): IGraph
Implementation of ICSVInput.readFromEdgeList
Parameters
input: Array<string>
graph_name: string
Returns IGraph
readFromEdgeListFile
readFromEdgeListFile(filepath: string): IGraph
Implementation of ICSVInput.readFromEdgeListFile
Parameters
filepath: string
Returns IGraph
readFromEdgeListURL
readFromEdgeListURL(fileurl: string, cb: Function): void
Implementation of ICSVInput.readFromEdgeListURL
Parameters
fileurl: string
cb: Function
Returns void
Private readGraphFromURL
readGraphFromURL(fileurl: string, cb: Function, localFun: Function): void
Parameters
fileurl: string
cb: Function
localFun: Function
Returns void
