Graphinius: CSVOutput
Module: "io/output/CSVOutput"
Class CSVOutput
Hierarchy
CSVOutput
Implements
ICSVOutput
Index
Constructors
constructor
Properties
_direction_mode
_explicit_direction
_separator
Methods
writeToAdjacencyList
writeToAdjacencyListFile
writeToEdgeList
writeToEdgeListFile
Constructors
constructor
new CSVOutput(_separator?: string, _explicit_direction?: boolean, _direction_mode?: boolean): CSVOutput
Parameters
Default value _separator: string = ","
Default value _explicit_direction: boolean = true
Default value _direction_mode: boolean = false
Returns CSVOutput
Properties
_direction_mode
_direction_mode: boolean
Implementation of ICSVOutput._direction_mode
_explicit_direction
_explicit_direction: boolean
Implementation of ICSVOutput._explicit_direction
_separator
_separator: string
Implementation of ICSVOutput._separator
Methods
writeToAdjacencyList
writeToAdjacencyList(graph: IGraph): string
Implementation of ICSVOutput.writeToAdjacencyList
Parameters
graph: IGraph
Returns string
writeToAdjacencyListFile
writeToAdjacencyListFile(filepath: string, graph: IGraph): void
Implementation of ICSVOutput.writeToAdjacencyListFile
Parameters
filepath: string
graph: IGraph
Returns void
writeToEdgeList
writeToEdgeList(graph: IGraph): string
Implementation of ICSVOutput.writeToEdgeList
Parameters
graph: IGraph
Returns string
writeToEdgeListFile
writeToEdgeListFile(filepath: string, graph: IGraph): void
Implementation of ICSVOutput.writeToEdgeListFile
Parameters
filepath: string
graph: IGraph
Returns void
