Graphinius: JSONInput
Module: "io/input/JSONInput"
Class JSONInput
Hierarchy
JSONInput
Implements
IJSONInput
Index
Constructors
constructor
Properties
_direction
_explicit_direction
_weighted_mode
Methods
checkNodeEnvironment
readFromJSON
readFromJSONFile
readFromJSONURL
Constructors
constructor
new JSONInput(_explicit_direction?: boolean, _direction?: boolean, _weighted_mode?: boolean): JSONInput
Parameters
Default value _explicit_direction: boolean = true
Default value _direction: boolean = false
Default value _weighted_mode: boolean = false
Returns JSONInput
Properties
_direction
_direction: boolean
Implementation of IJSONInput._direction
_explicit_direction
_explicit_direction: boolean
Implementation of IJSONInput._explicit_direction
_weighted_mode
_weighted_mode: boolean
Implementation of IJSONInput._weighted_mode
Methods
Private checkNodeEnvironment
checkNodeEnvironment(): void
Returns void
readFromJSON
readFromJSON(json: JSONGraph): IGraph
In this case, there is one great difference to the CSV edge list cases: If you don't explicitly define a directed edge, it will simply instantiate an undirected one we'll leave that for now, as we will produce apt JSON sources later anyways...
Parameters
json: JSONGraph
Returns IGraph
readFromJSONFile
readFromJSONFile(filepath: string): IGraph
Implementation of IJSONInput.readFromJSONFile
Parameters
filepath: string
Returns IGraph
readFromJSONURL
readFromJSONURL(fileurl: string, cb: Function): void
Implementation of IJSONInput.readFromJSONURL
Parameters
fileurl: string
cb: Function
Returns void
