Graphinius: MCMFBoykov
Module: "mincutmaxflow/minCutMaxFlowBoykov"
Class MCMFBoykov
Hierarchy
MCMFBoykov
Implements
IMCMFBoykov
Index
Constructors
constructor
Properties
_config
_graph
_sink
_source
Methods
adoption
augmentation
calculateCycle
getBottleneckCapacity
getPathToRoot
grow
prepareMCMFStandardConfig
printState
tree
Object literals
_state
Constructors
constructor
new MCMFBoykov(_graph: IGraph, _source: IBaseNode, _sink: IBaseNode, config?: MCMFConfig): MCMFBoykov
Parameters
_graph: IGraph
_source: IBaseNode
_sink: IBaseNode
Optional config: MCMFConfig
Returns MCMFBoykov
Properties
Private _config
_config: MCMFConfig
Private _graph
_graph: IGraph
Private _sink
_sink: IBaseNode
Private _source
_source: IBaseNode
Methods
adoption
adoption(): void
Returns void
augmentation
augmentation(): void
Returns void
calculateCycle
calculateCycle(): MCMFResult
Implementation of IMCMFBoykov.calculateCycle
Returns MCMFResult
getBottleneckCapacity
getBottleneckCapacity(path: Array<IBaseNode>): number
Parameters
path: Array<IBaseNode>
Returns number
getPathToRoot
getPathToRoot(node: IBaseNode): Array<IBaseNode>
Parameters
node: IBaseNode
Returns Array<IBaseNode>
grow
grow(): Array<IBaseNode>
Returns Array<IBaseNode>
prepareMCMFStandardConfig
prepareMCMFStandardConfig(): MCMFConfig
Implementation of IMCMFBoykov.prepareMCMFStandardConfig
Returns MCMFConfig
printState
printState(print_path: number): void
Parameters
print_path: number
Returns void
tree
tree(node: IBaseNode): string
Parameters
node: IBaseNode
Returns string
Object literals
Private _state
_state: object
activeNodes
activeNodes: object
Type declaration
orphans
orphans: object
Type declaration
parents
parents: object
Type declaration
path
path: Array<undefined>
residGraph
residGraph: null
treeS
treeS: object
Type declaration
treeT
treeT: object
Type declaration
