Graphinius: SimplePerturber
Module: "perturbation/SimplePerturbations"
Class SimplePerturber
Hierarchy
SimplePerturber
Implements
ISimplePerturber
Index
Constructors
constructor
Properties
_graph
Methods
createEdgesByConfig
createRandomEdgesProb
createRandomEdgesSpan
randomlyAddDirEdgesPercentage
randomlyAddEdgesAmount
randomlyAddNodesAmount
randomlyAddNodesPercentage
randomlyAddUndEdgesPercentage
randomlyDeleteDirEdgesAmount
randomlyDeleteDirEdgesPercentage
randomlyDeleteNodesAmount
randomlyDeleteNodesPercentage
randomlyDeleteUndEdgesAmount
randomlyDeleteUndEdgesPercentage
Constructors
constructor
new SimplePerturber(_graph: any): SimplePerturber
Parameters
_graph: any
Returns SimplePerturber
Properties
Private _graph
_graph: any
Methods
Private createEdgesByConfig
createEdgesByConfig(config: NodeDegreeConfiguration, new_nodes: object): void
Go through the degree_configuration provided and create edges as requested by config
Parameters
config: NodeDegreeConfiguration
new_nodes: object
[key: string]: IBaseNode
Returns void
createRandomEdgesProb
createRandomEdgesProb(probability: number, directed?: boolean, new_nodes?: object): void
Simple edge generator: Go through all node combinations, and add an (un)directed edge with
direction
true or false CAUTION: this algorithm takes quadratic runtime in #nodes
Parameters
probability: number
and
Optional directed: boolean
Optional new_nodes: object
[key: string]: IBaseNode
Returns void
createRandomEdgesSpan
createRandomEdgesSpan(min: number, max: number, directed?: boolean, setOfNodes?: object): void
Simple edge generator: Go through all nodes, and add [min, max] (un)directed edges to a randomly chosen node CAUTION: this algorithm could take quadratic runtime in #nodes but should be much faster
Parameters
min: number
max: number
Optional directed: boolean
Optional setOfNodes: object
[key: string]: IBaseNode
Returns void
randomlyAddDirEdgesPercentage
randomlyAddDirEdgesPercentage(percentage: number): void
Implementation of ISimplePerturber.randomlyAddDirEdgesPercentage
Parameters
percentage: number
Returns void
randomlyAddEdgesAmount
randomlyAddEdgesAmount(amount: number, config?: EdgeConstructorOptions): void
Implementation of ISimplePerturber.randomlyAddEdgesAmount
DEFAULT edge direction: UNDIRECTED
Parameters
amount: number
Optional config: EdgeConstructorOptions
Returns void
randomlyAddNodesAmount
randomlyAddNodesAmount(amount: number, config?: NodeDegreeConfiguration): void
Implementation of ISimplePerturber.randomlyAddNodesAmount
If the degree configuration is invalid (negative or infinite degree amount / percentage) the nodes will have been created nevertheless
Parameters
amount: number
Optional config: NodeDegreeConfiguration
Returns void
randomlyAddNodesPercentage
randomlyAddNodesPercentage(percentage: number, config?: NodeDegreeConfiguration): void
Implementation of ISimplePerturber.randomlyAddNodesPercentage
Parameters
percentage: number
Optional config: NodeDegreeConfiguration
Returns void
randomlyAddUndEdgesPercentage
randomlyAddUndEdgesPercentage(percentage: number): void
Implementation of ISimplePerturber.randomlyAddUndEdgesPercentage
Parameters
percentage: number
Returns void
randomlyDeleteDirEdgesAmount
randomlyDeleteDirEdgesAmount(amount: number): void
Implementation of ISimplePerturber.randomlyDeleteDirEdgesAmount
Parameters
amount: number
Returns void
randomlyDeleteDirEdgesPercentage
randomlyDeleteDirEdgesPercentage(percentage: number): void
Implementation of ISimplePerturber.randomlyDeleteDirEdgesPercentage
Parameters
percentage: number
Returns void
randomlyDeleteNodesAmount
randomlyDeleteNodesAmount(amount: number): void
Implementation of ISimplePerturber.randomlyDeleteNodesAmount
Parameters
amount: number
Returns void
randomlyDeleteNodesPercentage
randomlyDeleteNodesPercentage(percentage: number): void
Implementation of ISimplePerturber.randomlyDeleteNodesPercentage
Parameters
percentage: number
Returns void
randomlyDeleteUndEdgesAmount
randomlyDeleteUndEdgesAmount(amount: number): void
Implementation of ISimplePerturber.randomlyDeleteUndEdgesAmount
Parameters
amount: number
Returns void
randomlyDeleteUndEdgesPercentage
randomlyDeleteUndEdgesPercentage(percentage: number): void
Implementation of ISimplePerturber.randomlyDeleteUndEdgesPercentage
Parameters
percentage: number
Returns void
