Graphinius: "utils/randGenUtils"
External module "utils/randGenUtils"
Taken from https://github.com/robbrit/randgen and slightly modified to give TS completion
Index
Variables
rvbernoulli
rvcauchy
rvchisq
rvlist
rvnorm
rvpoisson
rvunif
Functions
histogram
randBase36String
rbernoulli
rcauchy
rchisq
rlist
rnorm
rpoisson
runif
vectorize
Variables
rvbernoulli
rvbernoulli: (Anonymous function)
rvcauchy
rvcauchy: (Anonymous function)
rvchisq
rvchisq: (Anonymous function)
rvlist
rvlist: (Anonymous function)
rvnorm
rvnorm: (Anonymous function)
rvpoisson
rvpoisson: (Anonymous function)
rvunif
rvunif: (Anonymous function)
Functions
histogram
histogram(data: any, binCount: any): any
Parameters
data: any
binCount: any
Returns any
randBase36String
randBase36String(): string
Generate a random Base36 UID of length 24
Returns string
rbernoulli
rbernoulli(p: any): number
Parameters
p: any
Returns number
rcauchy
rcauchy(loc: any, scale: any): any
Parameters
loc: any
scale: any
Returns any
rchisq
rchisq(degreesOfFreedom: any): number
Parameters
degreesOfFreedom: any
Returns number
rlist
rlist(list: any): any
Get a random element from a list
Parameters
list: any
Returns any
rnorm
rnorm(mean?: any, stdev?: any): any
Parameters
Optional mean: any
Optional stdev: any
Returns any
rpoisson
rpoisson(lambda: any): number
Parameters
lambda: any
Returns number
runif
runif(min: any, max: any, discrete: any): any
Parameters
min: any
max: any
discrete: any
Returns any
vectorize
vectorize(generator: any): (Anonymous function)
Parameters
generator: any
Returns (Anonymous function)
